name: PropFlow CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  AWS_REGION: af-south-1
  ECR_REPOSITORY: propflow-backend
  EC2_HOST: ${{ secrets.EC2_HOST }}

jobs:
  # ── Lint & Type Check ────────────────────────
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '22', cache: 'npm' }
      - run: npm ci
      - run: npm run lint --workspace=frontend
        continue-on-error: true

  # ── Build Frontend ────────────────────────────
  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '22', cache: 'npm' }
      - run: npm ci --workspace=frontend
      - run: npm run build --workspace=frontend
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
      - uses: actions/upload-artifact@v4
        with:
          name: frontend-dist
          path: frontend/dist

  # ── Build & Push Docker Image ─────────────────
  build-backend:
    name: Build & Push Backend Image
    runs-on: ubuntu-latest
    needs: lint
    if: github.ref == 'refs/heads/main'
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: aws-actions/amazon-ecr-login@v2
        id: login-ecr
      - name: Build, tag & push image
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -f infra/docker/backend.Dockerfile -t $REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -t $REGISTRY/$ECR_REPOSITORY:latest .
          docker push $REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $REGISTRY/$ECR_REPOSITORY:latest
          echo "image=$REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

  # ── Deploy to EC2 ─────────────────────────────
  deploy:
    name: Deploy to AWS EC2
    runs-on: ubuntu-latest
    needs: [build-frontend, build-backend]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with: { name: frontend-dist, path: frontend/dist }

      # Upload frontend to S3
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Sync frontend to S3
        run: |
          aws s3 sync frontend/dist s3://${{ secrets.S3_FRONTEND_BUCKET }} --delete \
            --exclude "index.html" \
            --cache-control "public, max-age=31536000, immutable"
          aws s3 cp frontend/dist/index.html s3://${{ secrets.S3_FRONTEND_BUCKET }}/index.html \
            --cache-control "no-cache"
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_ID }} --paths "/*"

      # Deploy backend via SSH
      - name: Deploy backend to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            aws ecr get-login-password --region af-south-1 | docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY }}
            docker pull ${{ secrets.ECR_REGISTRY }}/propflow-backend:latest
            docker stop propflow-api || true
            docker rm propflow-api || true
            docker run -d \
              --name propflow-api \
              --restart unless-stopped \
              -p 5000:5000 \
              -e NODE_ENV=production \
              -e SUPABASE_URL=$(aws ssm get-parameter --name /propflow/SUPABASE_URL --with-decryption --query Parameter.Value --output text) \
              -e SUPABASE_SERVICE_ROLE_KEY=$(aws ssm get-parameter --name /propflow/SUPABASE_SERVICE_KEY --with-decryption --query Parameter.Value --output text) \
              -e ANTHROPIC_API_KEY=$(aws ssm get-parameter --name /propflow/ANTHROPIC_KEY --with-decryption --query Parameter.Value --output text) \
              ${{ secrets.ECR_REGISTRY }}/propflow-backend:latest
            docker image prune -f
