version: '3.9'

services:
  # ── Backend API ──────────────────────────────
  backend:
    build:
      context: .
      dockerfile: infra/docker/backend.Dockerfile
    container_name: propflow-api
    restart: unless-stopped
    ports:
      - "5000:5000"
    env_file:
      - backend/.env
    environment:
      NODE_ENV: production
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    networks:
      - propflow-net

  # ── Nginx Reverse Proxy ───────────────────────
  nginx:
    image: nginx:alpine
    container_name: propflow-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - backend
    networks:
      - propflow-net

networks:
  propflow-net:
    driver: bridge
